[tox]
envlist = py35,py36,lint

[testenv]
deps=
    -rtest-requirements.txt
    -rrequirements.txt
commands=python -m unittest discover cheeseshop

[testenv:lint]
basepython = python3
commands = flake8

[flake8]
ignore = D203
exclude =
    .tox,
    .git,
    __pycache__,
    doc/conf.py,
    old,
    build,
    dist,
    .eggs
    protobufs
max-complexity = 10
